## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url = jdbc:mysql://localhost:3306/cement_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
 spring.datasource.url = jdbc:mysql://database-1.ccg3iqv5yjiw.us-west-2.rds.amazonaws.com:3306/cement_app?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = toolssiva123


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
